<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FollowMouseScript.cs">
    <Files>
      <File FileName="Assets/Scripts/FollowMouseScript.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/Controls.cs" Line="82" Column="43" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="13" Column="21" />
      <File FileName="Assets/Scripts/CollisionHandler.cs" Line="7" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>