<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Shooting_Controls_edit.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowMouseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Shooting_Controls_edit.cs" Line="305" Column="30" />
      <File FileName="Assets\Resources\Scripts\Movement_Norm_Star.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="66" Column="41" />
      <File FileName="Assets\Resources\Scripts\Star_Spawner.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\CollisionHandler.cs" Line="13" Column="4" />
      <File FileName="Assets\Resources\Scripts\Health_Management.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>