<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/FollowMouseScript.cs" Line="21" Column="37" />
      <File FileName="Assets/Scripts/Controls.cs" Line="1" Column="1" />
      <File FileName="Assets/CollisionHandler.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="49" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>