<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Shooting_Controls_edit.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Shooting_Controls_edit.cs" Line="163" Column="76" />
      <File FileName="Assets\GitChecks\Controls_Check.cs" Line="127" Column="2" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="2838" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\wesda\Documents\Unity Projects\SGD\Assets\Resources\Scripts\Shooting_Controls_edit.cs" line="240" column="45" />
      <RunToCursorBreakpoint file="C:\Users\wesda\Documents\Unity Projects\SGD\Assets\Resources\Scripts\Follow_Player.cs" line="17" column="3" />
      <RunToCursorBreakpoint file="C:\Users\wesda\Documents\Unity Projects\SGD\Assets\Resources\Scripts\Follow_Player.cs" line="16" column="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>