<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Comet_Shooting.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Rogue_Shooting.cs" Line="28" Column="23" />
      <File FileName="Assets\Resources\Scripts\Comet_Shooting.cs" Line="42" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\wesda\Documents\Unity Projects\SGD\Assets\Resources\Scripts\Follow_Magnetar.cs" line="21" column="36" />
      <Breakpoint file="C:\Users\wesda\Documents\Unity Projects\SGD\Assets\Resources\Scripts\Follow_Magnetar.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>