<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/CollisionHandler.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/CollisionHandler.cs" Line="25" Column="3" />
      <File FileName="Assets/Resources/Scripts/Movement_Norm_Star.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Health_Management.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Shooting_Controls_edit.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/StarManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\wesda\Documents\Unity Projects\SGD\Assets\Resources\Scripts\Follow_Magnetar.cs" line="35" column="1" />
      <Breakpoint file="/Users/Sanjana/GitHub/SGD/Assets/Resources/Scripts/Comet_Shooting.cs" line="391" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>